PORT=8000
MONGO_URI=mongodb+srv://leander:12345@leander.o1pvr.mongodb.net/googleAuth?retryWrites=true&w=majority
SESSION=Leander
GOOGLE_CLIENT_ID=17132200157-dua8v0047bc7m7shpgs3pu00tc5v709l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000/home